# webService

./: .gitignore
client/: pom.xml
client/src/main/java/com/jamin/entity/: User.java
client/src/main/java/com/jamin/service/: HelloServer.java
client/src/test/java/com/jamin/: TestClient.java
server/: pom.xml
server/src/main/java/com/jamin/entity/: User.java
server/src/main/java/com/jamin/service/: HelloServer.java
server/src/main/java/com/jamin/service/impl/: HelloServerImpl.java
server/src/test/java/com/jamin/server/: Test.java
springClient/: pom.xml
springClient/src/main/resources/: applicationContext.xml
springClient/src/test/java/com/jamin/: Test.java
springRsServer/: pom.xml
springRsServer/src/main/java/com/jamin/server/entity/: User.java
springRsServer/src/main/java/com/jamin/server/filter/: CORSFilter.java
springRsServer/src/main/java/com/jamin/server/service/: UserService.java
springRsServer/src/main/java/com/jamin/server/service/impl/: UserServiceImpl.java
springRsServer/src/main/resources/: application.xml  log4j.properties
springRsServer/src/main/webapp/: index.jsp
springRsServer/src/main/webapp/WEB-INF/: web.xml
springRsServer/src/test/java/com/jamin/: TestClient.java
springService/: pom.xml
springService/src/main/java/com/jamin/springService/: HelloService.java
springService/src/main/java/com/jamin/springService/entity/: User.java
springService/src/main/java/com/jamin/springService/impl/: HelloServiceImpl.java
springService/src/main/resources/: applicationContext.xml  log4j.properties
springService/src/main/webapp/WEB-INF/: web.xml
wSRsServer/: pom.xml
wSRsServer/src/main/java/com/jamin/entity/entity/: User.java
wSRsServer/src/main/java/com/jamin/entity/filter/: CORSFilter.java
wSRsServer/src/main/java/com/jamin/entity/service/: UserService.java
wSRsServer/src/main/java/com/jamin/entity/service/impl/: UserServiceImpl.java
wSRsServer/src/test/java/com/jamin/: ServerTest.java
wSSClient/: pom.xml
wSSClient/src/main/java/com/jamin/entity/: User.java
wSSClient/src/test/java/com/jamin/: ClientTest.java
webService/: pom.xml
webService/src/main/java/com/jamin/: HelloServer.java  pom.xml
webService/src/main/java/com/jamin/impl/: HelloServerImpl.java
webService/src/test/java/com/jamin/: TestWebService.java
webServiceRsServer/src/main/java/com/jamin/: App.java
webServiceRsServer/src/main/java/com/jamin/entity/: User.java
webServiceRsServer/src/main/java/com/jamin/service/: UserService.java
webServiceRsServer/src/main/java/com/jamin/service/impl/: UserServiceImpl.java
webServiceRsServer/src/test/java/com/jamin/: AppTest.java
